# VITE_BASE_URL = "http://93.127.194.50:8080/api/"
# VITE_CLIENT_URL = "http://jai-india.in/files/"
# VITE_SERVER_URL = "http://93.127.194.50:8080/public/uploads"

VITE_BASE_URL = "http://localhost:8080/api/"
VITE_CLIENT_URL = "http://localhost:5173/files/"
VITE_SERVER_URL = "http://localhost:8080/public/uploads"