# db_url = "mongodb+srv://weboneycbe:cdr3600rbiYWlXRZ@cluster0.ian7ve3.mongodb.net/jaifiles?retryWrites=true&w=majority&appName=Cluster0"
key ="9k7G3p2X5s1r8A0J"
AWS_REGION = "ap-south-1"
AWS_BUCKET = "msmwebfiles"
AWS_ACCESS_KEY = "AKIA57QECFCF4WZGDY5G"
AWS_SECRET_ACCESS_KEY = "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"

db_url = "mongodb+srv://weboney_qr:IpN1bVdaRaRPjrGz@cluster0.e0veq1o.mongodb.net/weboney_files?retryWrites=true&w=majority&appName=Cluster0"